/* RESET STYLES - Normaliza los márgenes y el padding por defecto */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY - Establece los estilos globales */
body {
  font-family: 'Arial', sans-serif; /* Fuente general */
  line-height: 1.6; /* Mejorar legibilidad */
  background-color: #f4f4f4; /* Fondo claro */
  color: #333; /* Color de texto por defecto */
  margin: 0;
  padding: 0;
}

/* HEADER - Estilos para el encabezado */
header {
  background-color: #333; /* Fondo oscuro */
  color: #fff; /* Texto blanco */
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

/* NAVIGATION - Menú de navegación */
nav {
  background-color: #444; /* Fondo del menú */
  padding: 10px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f4a261; /* Color de hover */
}

/* MAIN SECTION - Estilos para la sección principal */
main {
  padding: 20px;
  background-color: #fff;
}

h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

/* FORM - Estilos para formularios */
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input,
form textarea,
form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form input[type="submit"] {
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #555;
}

/* FOOTER - Estilos para el pie de página */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #f4a261;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
}

/* BUTTON - Estilos generales para botones */
button {
  background-color: #f4a261;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e07b45;
}

/* GRID SYSTEM - Estilos para la cuadrícula */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.col-4 {
  flex: 1 1 calc(33.333% - 20px);
}

.col-6 {
  flex: 1 1 calc(50% - 20px);
}

.col-12 {
  flex: 1 1 100%;
}

/* RESPONSIVE DESIGN - Estilos responsivos */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .col-4,
  .col-6 {
    flex: 1 1 100%;
  }

  header h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

/* ANIMATIONS - Animaciones básicas */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-out;
}

/* BOX SHADOWS - Sombra de elementos */
.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* ALERTS - Estilos para alertas */
.alert {
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}
